VITE_SUPABASE_URL=https://phtusyvhezuqogkqqlln.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBodHVzeXZoZXp1cW9na3FxbGxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3NTIyNzQsImV4cCI6MjA1NDMyODI3NH0.cS_spPkRysVyPUSeO_E4IilhwFm-H4yX6PgFd0XM4Jo
